{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=;Database=;Trusted_Connection=False;User Id=sa;Password=;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "GoogleClientId",
    "ClientSecret": "GoogleClientSecret"
  },
  "Twitch": {
    "ClientId": "TwitchClientId",
    "ClientSecret": "TwitchClientSecret"
  },
  "Facebook": {
    "ClientId": "FacebookClientId",
    "ClientSecret": "FacebookClientSecret"
  },
  "Twitter": {
    "ClientId": "TwitterClientId",
    "ClientSecret": "TwitterClientSecret"
  },
  "Microsoft": {
    "ClientId": "MicrosoftClientId",
    "ClientSecret": "MicrosoftClientSecret"
  },
  "Admin": {
    "Username": "admin",
    "Password": "Password1!"
  },
  "RequireConfirmedEmail": "false",
  "Show3rdPartyLoginGraphics": "false",
  "OAuthServerCookieExpirationDays": "7"
}
